spring.datasource.url=${PSQL_DATABASE_URL}
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

jwt.secret=${JWT_SECRET_KEY}

aws.access=${AWS_ACCESS_KEY}
aws.secret=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.storage-bucket=${STORAGE_BUCKET}

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1